# Logging
slf4jVersion        = 1.6.4
logbackVersion      = 0.9.30

# Libraries
springVersion       = 3.1.1.RELEASE
cglibVersion        = 2.2

# Languages
groovyVersion       = 1.8.4

# Supporting libraries
sdCommonsVersion    = 1.2.0.RELEASE
sdMongoVersion      = 1.0.0.M5
sdJpaVersion        = 1.0.1.RELEASE
mongoDriverVersion  = 2.6.5
jacksonVersion      = 1.9.2
hibernateVersion    = 3.5.6-Final

# Testing
spockVersion        = 0.5-groovy-1.8

## OSGi ranges
spring.range        = "[3.1.0, 4.0.0)"
jackson.range       = "[1.9, 2.0.0)"

svcsExporterVersion = 1.0.0.BUILD-SNAPSHOT